File: c8lib/c8lib_prb.f
      subroutine c8_exp_test ( )

c*********************************************************************72
c
cc C8_EXP_TEST tests C8_EXP.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    11 February 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      double complex c1
      double complex c2
      double complex c3
      double complex c8_exp
      double complex c8_log
      double complex c8_uniform_01
      integer seed
      integer test
      integer test_num
      parameter ( test_num = 10 )

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'C8_EXP_TEST'
      write ( *, '(a)' ) '  C8_EXP computes exp ( Z ).'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '        C1=C8_UNIFORM_01       ' // 
     &  '   C2=C8_EXP(C1)             C3=C8_LOG(C2)'
      write ( *, '(a)' ) '     ---------------------     ' // 
     &  '---------------------     ---------------------'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num

        c1 = c8_uniform_01 ( seed )
        c2 = c8_exp ( c1 )
        c3 = c8_log ( c2 )

        write ( *, '(2x,2f12.4,2x,2f12.4,2x,2f12.4)' ) c1, c2, c3

      end do

      return
      end

File: c8lib/c8_exp.py
def c8_exp_test ( ):

#*****************************************************************************80
#
## C8_EXP_TEST tests C8_EXP.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license. 
#
#  Modified:
#
#    11 February 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  from c8_log import c8_log
  from c8_uniform_01 import c8_uniform_01

  print ''
  print 'C8_EXP_TEST'
  print '  C8_EXP computes the exponential of a C8.'
  print ''
  print '       C1=C8_UNIFORM_01          C2=C8_EXP(C1)             C3=C8_LOG(C2)'
  print '     ---------------------     ---------------------     ---------------------'
  print ''

  seed = 123456789

  for i in range ( 0, 10 ):
    c1, seed = c8_uniform_01 ( seed )
    c2 = c8_exp ( c1 )
    c3 = c8_log ( c2 );
    print '  (%12f,%12f)  (%12f,%12f)  (%12f,%12f)' \
      % ( c1.real, c1.imag, c2.real, c2.imag, c3.real, c3.imag )

  print ''
  print 'C8_EXP_TEST:'
  print '  Normal end of execution.'

  return
