File: triangle_integrals/triangle_integrals.f
      subroutine poly_product ( d1, p1, d2, p2, d3, p3 )

c*********************************************************************72
c
cc POLY_PRODUCT computes P3(x,y) = P1(x,y) * P2(x,y) for polynomials.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    19 April 2015
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer D1, the degree of factor 1.
c
c    Input, double precision P1(M1), the factor 1 coefficients.
c    M1 = ((D1+1)*(D1+2))/2.
c
c    Input, integer D2, the degree of factor 2.
c
c    Input, double precision P2(M2), the factor2 coefficients.
c    M2 = ((D2+1)*(D2+2))/2.
c
c    Input, integer D3, the degree of the result.
c    D3 = D1 + D2.
c
c    Output, double precision P3(M3), the result coefficients.
c    M3 = ((D3+1)*(D3+2))/2.
c
      implicit none

      integer d1
      integer d2
      integer d3

      integer i1
      integer i2
      integer i3
      integer j1
      integer j2
      integer j3
      integer k1
      integer k2
      integer k3
      integer m1
      integer m2
      integer m3
      double precision p1(( ( d1 + 1 ) * ( d1 + 2 ) ) / 2)
      double precision p2(( ( d2 + 1 ) * ( d2 + 2 ) ) / 2)
      double precision p3(( ( d3 + 1 ) * ( d3 + 2 ) ) / 2)

      m1 = ( ( d1 + 1 ) * ( d1 + 2 ) ) / 2
      m2 = ( ( d2 + 1 ) * ( d2 + 2 ) ) / 2
      m3 = ( ( d3 + 1 ) * ( d3 + 2 ) ) / 2
c
c  Consider each entry in P1:
c    P1(K1) * X^I1 * Y^J1
c  and multiply it by each entry in P2:
c    P2(K2) * X^I2 * Y^J2
c  getting 
c    P3(K3) = P3(K3) + P1(K1) * P2(X2) * X^(I1+I2) * Y(J1+J2)
c
      do k3 = 1, m3
        p3(k3) = 0.0D+00
      end do

      do k1 = 1, m1
        call i4_to_pascal ( k1, i1, j1 )
        do k2 = 1, m2
          call i4_to_pascal ( k2, i2, j2 )
          i3 = i1 + i2
          j3 = j1 + j2
          call pascal_to_i4 ( i3, j3, k3 )
          p3(k3) = p3(k3) + p1(k1) * p2(k2)
        end do
      end do

      return
      end

File: triangle_integrals/poly_product.py
#! /usr/bin/env python
#
def poly_product ( d1, p1, d2, p2 ):

#*****************************************************************************80
#
#% POLY_PRODUCT computes P3(x,y) = P1(x,y) * P2(x,y) for polynomials.
#
#  Location:
#
#    http://people.sc.fsu.edu/~jburkardt/py_src/triangle_integrals/poly_product.py
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    22 April 2015
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, integer D1, the degree of factor 1.
#
#    Input, real P1(M1), the factor 1 coefficients.
#    M1 = ((D1+1)*(D1+2))/2.
#
#    Input, integer D2, the degree of factor 2.
#
#    Input, real P2(M2), the factor2 coefficients.
#    M2 = ((D2+1)*(D2+2))/2.
#
#    Output, integer D3, the degree of the result.
#
#    Output, real P3(M3), the result coefficients.
#    M3 = ((D3+1)*(D3+2))/2.
#
  import numpy as np
  from i4_to_pascal import i4_to_pascal
  from pascal_to_i4 import pascal_to_i4

  d3 = d1 + d2
  m3 = ( ( d3 + 1 ) * ( d3 + 2 ) ) / 2
  p3 = np.zeros ( m3 )
#
#  Consider each entry in P1:
#    P1(K1) * X^I1 * Y^J1
#  and multiply it by each entry in P2:
#    P2(K2) * X^I2 * Y^J2
#  getting 
#    P3(K3) = P3(K3) + P1(K1) * P2(X2) * X^(I1+I2) * Y(J1+J2)
#
  m1 = ( ( d1 + 1 ) * ( d1 + 2 ) ) / 2
  m2 = ( ( d2 + 1 ) * ( d2 + 2 ) ) / 2

  for k1m1 in range ( 0, m1 ):
    k1 = k1m1 + 1
    i1, j1 = i4_to_pascal ( k1 )
    for k2m1 in range ( 0, m2 ):
      k2 = k2m1 + 1
      i2, j2 = i4_to_pascal ( k2 )
      i3 = i1 + i2
      j3 = j1 + j2
      k3 = pascal_to_i4 ( i3, j3 )
      k3m1 = k3 - 1
      p3[k3m1] = p3[k3m1] + p1[k1m1] * p2[k2m1]

  return d3, p3
