File: src/modern/simplex/simplex_grid.f90

subroutine ksub_random ( n, k, seed, a )

!*****************************************************************************80
!
!! KSUB_RANDOM selects a random subset of size K from a set of size N.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    30 April 2003
!
!  Author:
!
!    Original FORTRAN77 version by Albert Nijenhuis, Herbert Wilf.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Albert Nijenhuis, Herbert Wilf,
!    Combinatorial Algorithms for Computers and Calculators,
!    Second Edition,
!    Academic Press, 1978,
!    ISBN: 0-12-519260-6,
!    LC: QA164.N54.
!
!  Parameters:
!
!    Input, integer N, the size of the set from which subsets
!    are drawn.
!
!    Input, integer K, number of elements in desired subsets.
!    K must be between 0 and N.
!
!    Input/output, integer SEED, a seed for the random number
!    generator.
!
!    Output, integer A(K).  A(I) is the I-th element of the
!    output set.  The elements of A are in order.
!
  implicit none

  integer k

  integer a(k)
  integer i
  integer i4_uniform_ab
  integer ids
  integer ihi
  integer ip
  integer ir
  integer is
  integer ix
  integer l
  integer ll
  integer m
  integer m0
  integer n
  integer seed

  if ( k < 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'KSUB_RANDOM - Fatal error!'
    write ( *, '(a,i8)' ) '  K = ', k
    write ( *, '(a)' ) '  but 0 <= K is required!'
    stop
  else if ( n < k ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'KSUB_RANDOM - Fatal error!'
    write ( *, '(a,i8)' ) '  N = ', n
    write ( *, '(a,i8)' ) '  K = ', k
    write ( *, '(a)' ) '  K <= N is required!'
    stop
  end if

  if ( k == 0 ) then
  end if

  do i = 1, k
    a(i) = ( ( i - 1 ) * n ) / k
  end do

  do i = 1, k

    do

      ix = i4_uniform_ab ( 1, n, seed )

      l = 1 + ( ix * k - 1 ) / n

      if ( a(l) < ix ) then
        exit
      end if

    end do

    a(l) = a(l) + 1

  end do

  ip = 0
  is = k

  do i = 1, k

    m = a(i)
    a(i) = 0

    if ( m /= ( ( i - 1 ) * n ) / k ) then
      ip = ip + 1
      a(ip) = m
    end if

  end do

  ihi = ip

  do i = 1, ihi
    ip = ihi + 1 - i
    l = 1 + ( a(ip) * k - 1 ) / n
    ids = a(ip) - ( ( l - 1 ) * n ) / k
    a(ip) = 0
    a(is) = l
    is = is - ids
  end do

  do ll = 1, k

    l = k + 1 - ll

    if ( a(l) /= 0 ) then
      ir = l
      m0 = 1 + ( ( a(l) - 1 ) * n ) / k
      m = ( a(l) * n ) / k - m0 + 1
    end if

    ix = i4_uniform_ab ( m0, m0 + m - 1, seed )

    i = l + 1

    do while ( i <= ir )

      if ( ix < a(i) ) then
        exit
      end if

      ix = ix + 1
      a(i-1) = a(i)
      i = i + 1

    end do

    a(i-1) = ix
    m = m - 1

  end do
end

File: subset/ksub_random.py
def ksub_random ( n, k, seed ):

#*****************************************************************************80
#
## KSUB_RANDOM selects a random subset of size K from a set of size N.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    19 December 2014
#
#  Author:
#
#    John Burkardt.
#
#  Reference:
#
#    Albert Nijenhuis, Herbert Wilf,
#    Combinatorial Algorithms,
#    Academic Press, 1978, second edition,
#    ISBN 0-12-519260-6.
#
#  Parameters:
#
#    Input, integer N, the size of the set from which subsets are drawn.
#
#    Input, integer K, number of elements in desired subsets.  K must
#    be between 0 and N.
#
#    Input, integer SEED, a seed for the random number generator.
#
#    Output, integer A(K).  A(I) is the I-th element of the
#    output set.  The elements of A are in order.
#
#    Output, integer SEED, an updated seed for the random number generator.
#
  import numpy as np
  from i4_uniform_ab import i4_uniform_ab
  from math import floor
  from sys import exit

  if ( k <= 0 ):
    print ''
    print 'KSUB_RANDOM - Fatal error!'
    print '  K = %d' % ( k )
    print '  but 0 < K is required!'
    exit ( 'KSUB_RANDOM - Fatal error!' )

  if ( n < k ):
    print ''
    print 'KSUB_RANDOM - Fatal error!'
    print '  N = %d' % ( n )
    print '  K = %d' % ( k )
    print '  K <= N is required!'
    exit ( 'KSUB_RANDOM - Fatal error!' )

  a = np.zeros ( k )

  for i in range ( 1, k + 1 ):
    a[i-1] = ( ( ( i - 1 ) * n ) // k )

  for i in range ( 1, k + 1 ):

    while ( True ):

      ix, seed = i4_uniform_ab ( 1, n, seed )

      l = ( ( ix * k - 1 ) // n )

      if ( a[l-1] < ix ):
        break

    a[l-1] = a[l-1] + 1

  ip = 0
  iq = k

  for i in range ( 1, k + 1 ):

    m = a[i-1]
    a[i-1] = 0

    if ( m != ( ( ( i - 1 ) * n ) / k ) ):
      ip = ip + 1
      a[ip-1] = m

  ihi = ip

  for i in range ( 1, ihi + 1 ):

    ip = ihi + 1 - i
    l = 1 + ( ( a[ip-1] * k - 1 ) // n )
    ids = a[ip-1] - ( ( ( l - 1 ) * n ) // k )
    a[ip-1] = 0
    a[iq-1] = l
    iq = iq - ids

  for ll in range ( 1, k + 1 ):

    l = k + 1 - ll

    if ( a[l-1] != 0 ):
      ir = l
      m0 = 1 + ( ( ( a[l-1] - 1 ) * n ) // k )
      m = ( ( a[l-1] * n ) // k ) - m0 + 1

    ix, seed = i4_uniform_ab ( m0, m0 + m - 1, seed )

    i = l + 1

    while ( i <= ir ):

      if ( ix < a[i-1] ):
        break

      ix = ix + 1
      a[i-2] = a[i-1]
      i = i + 1

    a[i-2] = ix
    m = m - 1

  return a, seed
