File: f_src/subset_test/subset_test.f90
subroutine vector_constrained_next2_test ( )

!*****************************************************************************80
!
!! VECTOR_CONSTRAINED_NEXT2_TEST tests VECTOR_CONSTRAINED_NEXT2.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 March 2006
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n_max = 3

  integer ( kind = 4 ) constraint
  integer ( kind = 4 ) i
  logical more
  integer ( kind = 4 ) n
  integer ( kind = 4 ) x(n_max)
  integer ( kind = 4 ) x_max(n_max)
  integer ( kind = 4 ) x_min(n_max)
  integer ( kind = 4 ) x_prod

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'VECTOR_CONSTRAINED_NEXT2_TEST'
  write ( *, '(a)' ) '  VECTOR_CONSTRAINED_NEXT2:'
  write ( *, '(a)' ) '  Consider vectors:'
  write ( *, '(a)' ) '    X_MIN(1:N) <= X(1:N) <= X_MAX(1:N),'
  write ( *, '(a)' ) '  Set'
  write ( *, '(a)' ) '    P = Product X_MAX(1:N)'
  write ( *, '(a)' ) '  Accept only vectors for which:'
  write ( *, '(a)' ) '    sum ( X(1:N) * P / X_MAX(1:N) ) <= P'

  x_min(1:n_max) = (/ 1, 1, 1 /)
  x_max(1:n_max) = (/ 5, 6, 4 /)

  do n = 2, n_max

    more = .false.

    write ( *, '(a)' ) ''
    write ( *, '(a,3i4)' ) '  X_MIN:', x_min(1:n)
    write ( *, '(a,3i4)' ) '  X_MAX:', x_max(1:n)

    i = 0
    x_prod = product ( x_max(1:n) )

    write ( *, '(a)' ) ''
    write ( *, '(a,i12)' ) '  Maximum allowed CONSTRAINT = P = ', x_prod
    write ( *, '(a)' ) ''

    do

      call vector_constrained_next2 ( n, x_min, x_max, x, constraint, more )

      if ( .not. more ) then
        exit
      end if

      i = i + 1
      write ( *, '(2x,i8,2x,i12,2x,i8,2x,i8,2x,i8)' ) i, constraint, x(1:n)

    end do

  end do

  return
end

File: subset/vector_constrained_next2.py
def vector_constrained_next2_test ( ):

#*****************************************************************************80
#
## VECTOR_CONSTRAINED_NEXT2_TEST tests VECTOR_CONSTRAINED_NEXT2
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    30 May 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  from i4vec_transpose_print import i4vec_transpose_print

  n_max = 3

  print ''
  print 'VECTOR_CONSTRAINED_NEXT2_TEST'
  print '  VECTOR_CONSTRAINED_NEXT2:'
  print '  Consider vectors:'
  print '    X_MIN(1:N) <= X(1:N) <= X_MAX(1:N),'
  print '  Set'
  print '    P = Product X_MAX(1:N)'
  print '  Accept only vectors for which:'
  print '    sum ( X(1:N) * P / X_MAX(1:N) ) <= P'

  x_min = np.array ( [ 1, 1, 1 ] )
  x_max = np.array ( [ 5, 6, 4 ] )

  for n in range ( 2, n_max + 1 ):

    more = False

    i4vec_transpose_print ( n, x_min, '  XMIN:' )
    i4vec_transpose_print ( n, x_max, '  XMAX:' )

    i = 0
    x_prod = np.prod ( x_max )

    print ''
    print '  Maximum allowed CONSTRAINT = P =        %d' % ( x_prod )
    print ''

    x = np.zeros ( n )

    while ( True ):

      x, constraint, more = vector_constrained_next2 ( n, x_min, x_max, x, \
        more )

      if ( not more ):
        break

      i = i + 1
      print '  %8d' % ( i ),
      for j in range ( 0, n ):
        print '  %8d' % ( x[j] ),
      print '  %12d' % ( constraint )
#
#  Terminate.
#
  print ''
  print 'VECTOR_CONSTRAINED_NEXT2_TEST'
  print '  Normal end of execution.'

  return
