File: truncated_normal/truncated_normal_prb.f
      subroutine truncated_normal_a_variance_test ( )

c*********************************************************************72
c
cc TRUNCATED_NORMAL_A_VARIANCE_TEST tests TRUNCATED_NORMAL_A_VARIANCE.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    04 March 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer sample_num
      parameter ( sample_num = 1000 )

      double precision a
      integer i
      double precision mu
      integer seed
      double precision sigma
      double precision variance
      double precision x(sample_num)

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TRUNCATED_NORMAL_A_VARIANCE_TEST'
      write ( *, '(a)' ) '  TRUNCATED_NORMAL_A_VARIANCE returns the'
      write ( *, '(a)' ) 
     &  '  variance of the lower Truncated Normal distribution.'

      a = 50.0D+00
      mu = 100.0D+00
      sigma = 15.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  Lower limit A = ', a
      write ( *, '(a,g14.6)' ) '  PDF parameter MU =    ', mu
      write ( *, '(a,g14.6)' ) '  PDF parameter SIGMA = ', sigma

      call truncated_normal_a_variance ( mu, sigma, a, variance )

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  PDF variance =    ', variance

      seed = 123456789
      do i = 1, sample_num
        call truncated_normal_a_sample ( mu, sigma, a, seed, x(i) )
      end do

      call r8vec_variance ( sample_num, x, variance )

      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)'    ) '  Sample size =     ', sample_num
      write ( *, '(a,g14.6)' ) '  Sample variance = ', variance

      return
      end

File: truncated_normal/truncated_normal_a_variance.py
def truncated_normal_a_variance_test ( ):

#*****************************************************************************80
#
## TRUNCATED_NORMAL_A_VARIANCE_TEST tests TRUNCATED_NORMAL_A_VARIANCE.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    08 March 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  from truncated_normal_a_sample import truncated_normal_a_sample
  from r8vec_variance import r8vec_variance

  sample_num = 1000
  seed = 123456789
  a = 50.0
  mu = 100.0
  sigma = 25.0

  print ''
  print 'TRUNCATED_NORMAL_A_VARIANCE_TEST'
  print '  TRUNCATED_NORMAL_A_VARIANCE computes the variance'
  print '  of the Truncated Normal distribution.'
  print ''
  print '  The "parent" normal distribution has'
  print '    mean =               %g' % ( mu )
  print '    standard deviation = %g' % ( sigma )
  print '  The parent distribution is truncated to'
  print '  the interval [%g,+oo)' % ( a )

  value = truncated_normal_a_variance ( mu, sigma, a )

  print ''
  print '  PDF variance = %g' % ( value )

  x = np.zeros ( sample_num )
  for i in range ( 0, sample_num ):
    x[i], seed = truncated_normal_a_sample ( mu, sigma, a, seed )

  value = r8vec_variance ( sample_num, x )

  print ''
  print '  Sample size = %d' % ( sample_num )
  print '  Sample variance = %g' % ( value )

  print ''
  print 'TRUNCATED_NORMAL_A_VARIANCE_TEST:'
  print '  Normal end of execution.'

  return
