File: f_src/truncated_normal_test/truncated_normal_test.f90
subroutine truncated_normal_ab_moment_test ( )

!*****************************************************************************80
!
!! TRUNCATED_NORMAL_AB_MOMENT_TEST tests TRUNCATED_NORMAL_AB_MOMENT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    11 September 2013
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ), dimension ( 9 ) :: a_test = (/ &
    -1.0D+00, 0.0D+00, -1.0D+00, -1.0D+00,  0.0D+00, &
     0.5D+00, -2.0D+00, -4.0D+00, 4.0D+00 /)
  real ( kind = 8 ) b
  real ( kind = 8 ), dimension ( 9 ) :: b_test = (/ &
    1.0D+00, 1.0D+00,  0.0D+00,  1.0D+00,  2.0D+00, &
    2.0D+00,  2.0D+00,  4.0D+00, 7.0D+00 /)
  real ( kind = 8 ) moment
  real ( kind = 8 ) mu
  real ( kind = 8 ), dimension ( 9 ) :: mu_test = (/ &
    0.0D+00, 0.0D+00,  0.0D+00,  0.0D+00,  1.0D+00, &
    0.0D+00,  0.0D+00,  0.0D+00, 5.0D+00 /)
  integer ( kind = 4 ) order
  real ( kind = 8 ) sigma
  real ( kind = 8 ), dimension ( 9 ) :: sigma_test = (/ &
    1.0D+00, 1.0D+00,  1.0D+00,  2.0D+00,  1.0D+00, &
    1.0D+00,  1.0D+00,  1.0D+00, 0.5D+00 /)
  integer ( kind = 4 ) test
  integer ( kind = 4 ) test_num

  test_num = 9
 
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'TRUNCATED_NORMAL_AB_MOMENT_TEST:'
  write ( *, '(a)' ) '  TRUNCATED_NORMAL_AB_MOMENT evaluates the moments'
  write ( *, '(a)' ) '  of the Truncated Normal PDF:'

  do test = 1, test_num
    mu = mu_test(test)
    sigma = sigma_test(test)
    a = a_test(test)
    b = b_test(test)
    write ( *, '(a)' ) ''
    write ( *, '(a,i2,a,g14.6,a,g14.6,a,g14.6,a,g14.6)' ) &
      '  Test = ', test, ' Mu = ', mu, ' Sigma = ', sigma, &
      ' A = ', a, ' B = ', b
    write ( *, '(a)' ) ' Order  Moment'
    write ( *, '(a)' ) ''
    do order = 0, 8
      call truncated_normal_ab_moment ( order, mu, sigma, a, b, moment )
      write ( *, '(2x,i2,2x,g14.6)' ) order, moment
    end do
  end do

  return
end

File: truncated_normal/truncated_normal_ab_moment.py
def truncated_normal_ab_moment_test ( ):

#*****************************************************************************80
#
## TRUNCATED_NORMAL_AB_MOMENT_TEST tests TRUNCATED_NORMAL_AB_MOMENT.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    09 March 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  
  test_num = 9
  mu_test =    np.array ( [  0.0, 0.0,  0.0,  0.0,  1.0, 0.0,  0.0,  0.0, 5.0 ] )
  sigma_test = np.array ( [  1.0, 1.0,  1.0,  2.0,  1.0, 1.0,  1.0,  1.0, 0.5 ] )
  a_test =     np.array ( [ -1.0, 0.0, -1.0, -1.0,  0.0, 0.5, -2.0, -4.0, 4.0 ] )
  b_test =     np.array ( [  1.0, 1.0,  0.0,  1.0,  2.0, 2.0,  2.0,  4.0, 7.0 ] )

  print ''
  print 'TRUNCATED_NORMAL_AB_MOMENT_TEST'
  print '  TRUNCATED_NORMAL_AB_MOMENT evaluates moments'
  print '  of the Truncated Normal distribution.'

  for test in range ( 0, test_num ):

    mu = mu_test[test]
    sigma = sigma_test[test]
    a = a_test[test]
    b = b_test[test]
    print ''
    print '  Test = %d, Mu = %g, Sigma = %g, A = %g, B = %g' \
      % ( test, mu, sigma, a, b )
    print ' Order  Moment'
    print '\n'

    for order in range ( 0, 9 ):
      value = truncated_normal_ab_moment ( order, mu, sigma, a, b )
      print '  %2d  %12g' % ( order, value )
#
#  Terminate.
#
  print ''
  print 'TRUNCATED_NORMAL_AB_MOMENT_TEST:'
  print '  Normal end of execution.'

  return
