File: f_src/truncated_normal_test/truncated_normal_test.f90
subroutine truncated_normal_a_cdf_inv_test ( )

!*****************************************************************************80
!
!! TRUNCATED_NORMAL_A_CDF_INV_TEST tests TRUNCATED_NORMAL_A_CDF_INV.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 March 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) cdf
  integer ( kind = 4 ) i
  real ( kind = 8 ) mu
  integer ( kind = 4 ) seed
  real ( kind = 8 ) sigma
  real ( kind = 8 ) x
  real ( kind = 8 ) x2

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TRUNCATED_NORMAL_A_CDF_INV_TEST'
  write ( *, '(a)' ) '  TRUNCATED_NORMAL_A_CDF_INV inverts '
  write ( *, '(a)' ) '  the lower Truncated Normal CDF;'

  a = 50.0D+00
  mu = 100.0D+00
  sigma = 15.0D+00
  seed = 123456789

  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Lower limit A = ', a
  write ( *, '(a,g14.6)' ) '  PDF parameter MU = ', mu
  write ( *, '(a,g14.6)' ) '  PDF parameter SIGMA = ', sigma
  write ( *, '(a,i12)' ) '  SEED = ', seed

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '       X            CDF           CDF_INV'
  write ( *, '(a)' ) ' '

  do i = 1, 10
    call truncated_normal_a_sample ( mu, sigma, a, seed, x )
    call normal_ms_cdf ( x, mu, sigma, cdf )
    call normal_ms_cdf_inv ( cdf, mu, sigma, x2 )
    write ( *, '(2x,g14.6,2x,g14.6,2x,g14.6)' ) x, cdf, x2
  end do

  return
end

File: truncated_normal/truncated_normal_a_cdf_inv.py
def truncated_normal_a_cdf_inv_test ( ):

#*****************************************************************************80
#
## TRUNCATED_NORMAL_A_CDF_INV_TEST tests TRUNCATED_NORMAL_A_CDF_INV.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    09 March 2015
#
#  Author:
#
#    John Burkardt
#
  from truncated_normal_a_cdf import truncated_normal_a_cdf
  from truncated_normal_a_sample import truncated_normal_a_sample

  sample_num = 10
  seed = 123456789
  a = 50.0
  mu = 100.0
  sigma = 25.0

  print ''
  print 'TRUNCATED_NORMAL_A_CDF_INV_TEST'
  print '  TRUNCATED_NORMAL_A_CDF_INV inverts the CDF of'
  print '  the lower Truncated Normal distribution.'

  print ''
  print '  The "parent" normal distribution has'
  print '    mean =               %g' % ( mu )
  print '    standard deviation = %g' % ( sigma )
  print '  The parent distribution is truncated to'
  print '  the interval [%g,+oo)' % ( a )

  print ''
  print '             X            CDF            CDF_INV'
  print ''

  for i in range ( 0, sample_num ):
    x, seed = truncated_normal_a_sample ( mu, sigma, a, seed )
    cdf = truncated_normal_a_cdf ( x, mu, sigma, a )
    x2 = truncated_normal_a_cdf_inv ( cdf, mu, sigma, a )
    print '  %14.6g  %14.6g  %14.6g' % ( x, cdf, x2 )

  print ''
  print 'TRUNCATED_NORMAL_A_CDF_INV_TEST'
  print '  Normal end of execution.'

  return
