File: truncated_normal/truncated_normal_prb.f
      subroutine truncated_normal_ab_mean_test ( )

c*********************************************************************72
c
cc TRUNCATED_NORMAL_AB_MEAN_TEST tests TRUNCATED_NORMAL_AB_MEAN.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    04 March 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer sample_num
      parameter ( sample_num = 1000 )

      double precision a
      double precision b
      integer i
      double precision mean
      double precision mu
      integer seed
      double precision sigma
      double precision x(sample_num)
      double precision xmax
      double precision xmin

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TRUNCATED_NORMAL_AB_MEAN_TEST'
      write ( *, '(a)' ) '  TRUNCATED_NORMAL_AB_MEAN computes the mean'
      write ( *, '(a)' ) '  for the Truncated Normal PDF'

      a = 50.0D+00
      b = 150.0D+00
      mu = 100.0D+00
      sigma = 15.0D+00

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  Lower limit A = ', a
      write ( *, '(a,g14.6)' ) '  Upper limit B = ', b
      write ( *, '(a,g14.6)' ) '  PDF parameter MU = ', mu
      write ( *, '(a,g14.6)' ) '  PDF parameter SIGMA = ', sigma

      call truncated_normal_ab_mean ( mu, sigma, a, b, mean )

      write ( *, '(a)' ) ' '
      write ( *, '(a,g14.6)' ) '  PDF mean =        ', mean

      seed = 123456789
      do i = 1, sample_num
        call truncated_normal_ab_sample ( mu, sigma, a, b, seed, x(i) )
      end do

      call r8vec_mean ( sample_num, x, mean )
      call r8vec_max ( sample_num, x, xmax )
      call r8vec_min ( sample_num, x, xmin )

      write ( *, '(a)' ) ' '
      write ( *, '(a,i8)'    ) '  Sample size =     ', sample_num
      write ( *, '(a,g14.6)' ) '  Sample mean =     ', mean
      write ( *, '(a,g14.6)' ) '  Sample maximum =  ', xmax
      write ( *, '(a,g14.6)' ) '  Sample minimum =  ', xmin

      return
      end

File: truncated_normal/truncated_normal_ab_mean.py
def truncated_normal_ab_mean_test ( ):

#*****************************************************************************80
#
## TRUNCATED_NORMAL_AB_MEAN_TEST tests TRUNCATED_NORMAL_AB_MEAN.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    08 March 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  from truncated_normal_ab_sample import truncated_normal_ab_sample
  from r8vec_max import r8vec_max
  from r8vec_mean import r8vec_mean
  from r8vec_min import r8vec_min

  sample_num = 1000
  seed = 123456789
  a = 50.0
  b = 150.0
  mu = 100.0
  sigma = 25.0

  print ''
  print 'TRUNCATED_NORMAL_AB_MEAN_TEST'
  print '  TRUNCATED_NORMAL_AB_MEAN computes the mean'
  print '  of the Truncated Normal distribution.'

  print ''
  print '  The "parent" normal distribution has'
  print '    mean =               %g' % ( mu )
  print '    standard deviation = %g' % ( sigma )
  print '  The parent distribution is truncated to'
  print '  the interval [%g,%g]' % ( a, b )

  m = truncated_normal_ab_mean ( mu, sigma, a, b )

  print ''
  print '  PDF mean = %g' % ( m )

  x = np.zeros ( sample_num )
  for i in range ( 0, sample_num ):
    x[i], seed = truncated_normal_ab_sample ( mu, sigma, a, b, seed )

  ms = r8vec_mean ( sample_num, x )
  xmax = r8vec_max ( sample_num, x )
  xmin = r8vec_min ( sample_num, x )

  print ''
  print '  Sample size =     %6d' % ( sample_num )
  print '  Sample mean =     %14g' % ( ms )
  print '  Sample maximum =  %14g' % ( xmax )
  print '  Sample minimum =  %14g' % ( xmin )

  print ''
  print 'TRUNCATED_NORMAL_AB_MEAN_TEST:'
  print '  Normal end of execution.'

  return
