File: uniform/uniform.f
      function i4_uniform_0i ( seed )

c*********************************************************************72
c
cc I4_UNIFORM_0I returns a pseudorandom I4.
c
c  Discussion:
c
c    An I4 is an integer value.
c
c    SEED = SEED * (7^5) mod (2^31 - 1)
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    24 September 2005
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Paul Bratley, Bennett Fox, Linus Schrage,
c    A Guide to Simulation,
c    Second Edition,
c    Springer, 1987,
c    ISBN: 0387964673,
c    LC: QA76.9.C65.B73.
c
c    Bennett Fox,
c    Algorithm 647:
c    Implementation and Relative Efficiency of Quasirandom
c    Sequence Generators,
c    ACM Transactions on Mathematical Software,
c    Volume 12, Number 4, December 1986, pages 362-376.
c
c    Pierre L'Ecuyer,
c    Random Number Generation,
c    in Handbook of Simulation,
c    edited by Jerry Banks,
c    Wiley, 1998,
c    ISBN: 0471134031,
c    LC: T57.62.H37.
c
c    Peter Lewis, Allen Goodman, James Miller,
c    A Pseudo-Random Number Generator for the System/360,
c    IBM Systems Journal,
c    Volume 8, Number 2, 1969, pages 136-143.
c
c  Parameters:
c
c    Input/output, integer SEED, the integer "seed" used to generate
c    the output value.  SEED should not be 0.
c
c    Output, integer I4_UNIFORM_0I, a uniform random value between
c    1 and 2^31-1.
c
c  Local parameters:
c
c    IA = 7^5
c    IB = 2^15
c    IB16 = 2^16
c    IP = 2^31-1
c
      implicit none

      integer i4_huge
      parameter ( i4_huge = 2147483647 )
      integer i4_uniform_0i
      integer ia
      parameter ( ia = 16807 )
      integer ib15
      parameter ( ib15 = 32768 )
      integer ib16
      parameter ( ib16 = 65536 )
      integer ip
      parameter ( ip = 2147483647 )
      integer iprhi
      integer ixhi
      integer k
      integer leftlo
      integer loxa
      integer seed
c
c  Don't let SEED be 0.
c
      if ( seed .eq. 0 ) then
        seed = i4_huge
      end if
c
c  Get the 15 high order bits of SEED.
c
      ixhi = seed / ib16
c
c  Get the 16 low bits of SEED and form the low product.
c
      loxa = ( seed - ixhi * ib16 ) * ia
c
c  Get the 15 high order bits of the low product.
c
      leftlo = loxa / ib16
c
c  Form the 31 highest bits of the full product.
c
      iprhi = ixhi * ia + leftlo
c
c  Get overflow past the 31st bit of full product.
c
      k = iprhi / ib15
c
c  Assemble all the parts and presubtract IP.  The parentheses are
c  essential.
c
      seed = ( ( ( loxa - leftlo * ib16 ) - ip ) 
     &        + ( iprhi - k * ib15 ) * ib16 ) + k
c
c  Add IP back in if necessary.
c
      if ( seed .lt. 0 ) then
        seed = seed + i4_huge
      end if

      i4_uniform_0i = seed

      return
      end

File: uniform/i4_uniform_0i.py
def i4_uniform_0i ( seed ):

#*****************************************************************************80
#
## I4_UNIFORM_0I returns a pseudorandom I4.
#
#  Discussion:
#
#    SEED = SEED * (7^5) mod (2^31 - 1)
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license. 
#
#  Modified:
#
#    05 April 2013
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Paul Bratley, Bennett Fox, Linus Schrage,
#    A Guide to Simulation,
#    Second Edition,
#    Springer, 1987,
#    ISBN: 0387964673,
#    LC: QA76.9.C65.B73.
#
#    Bennett Fox,
#    Algorithm 647:
#    Implementation and Relative Efficiency of Quasirandom
#    Sequence Generators,
#    ACM Transactions on Mathematical Software,
#    Volume 12, Number 4, December 1986, pages 362-376.
#
#    Pierre L'Ecuyer,
#    Random Number Generation,
#    in Handbook of Simulation,
#    edited by Jerry Banks,
#    Wiley, 1998,
#    ISBN: 0471134031,
#    LC: T57.62.H37.
#
#    Peter Lewis, Allen Goodman, James Miller,
#    A Pseudo-Random Number Generator for the System/360,
#    IBM Systems Journal,
#    Volume 8, Number 2, 1969, pages 136-143.
#
#  Parameters:
#
#    Input, integer SEED, the integer "seed" used to generate
#    the output value.  SEED should not be 0.
#
#    Output, integer SEED, a uniform random value between
#    1 and 2^31-1.
#
#  Local parameters:
#
#    IA = 7^5
#    IB = 2^15
#    IB16 = 2^16
#    IP = 2^31-1
#
  ia = 16807
  ib15 = 32768
  ib16 = 65536
  ip = 2147483647
#
#  Don't let SEED be 0.
#
  if ( seed == 0 ):
    seed = ip
#
#  Get the 15 high order bits of SEED.
#
  ixhi = ( seed // ib16 )
#
#  Get the 16 low bits of SEED and form the low product.
#
  loxa = ( seed - ixhi * ib16 ) * ia
#
#  Get the 15 high order bits of the low product.
#
  leftlo = ( loxa // ib16 )
#
#  Form the 31 highest bits of the full product.
#
  iprhi = ixhi * ia + leftlo
#
#  Get overflow past the 31st bit of full product.
#
  k = ( iprhi // ib15 )
#
#  Assemble all the parts and presubtract IP.  The parentheses are
#  essential.
#
  seed = ( ( ( loxa - leftlo * ib16 ) - ip ) \
          + ( iprhi - k * ib15 ) * ib16 ) + k
#
#  Add IP back in if necessary.
#
  if ( seed < 0 ):
    seed = seed + ip

  return seed
