File: i4lib/i4lib_prb.f
      subroutine i4_divp_test ( )

c*********************************************************************72
c
cc I4_DIVP_TEST tests I4_DIVP.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    28 July 2010
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer a
      integer a_hi
      integer a_lo
      integer b
      integer b_hi
      integer b_lo
      integer c
      integer d
      integer i4_divp
      integer i4_uniform_ab
      integer seed
      integer test
      integer test_num

      a_hi = 100
      a_lo = - 100
      b_hi = 10
      b_lo = - 10
      test_num = 20

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'I4_DIVP_TEST'
      write ( *, '(a)' )
     &  '  I4_DIVP(A,B) returns the smallest multiplier of J'
      write ( *, '(a)' ) '  that is less than I'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '     A     B     C     D'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num
        a = i4_uniform_ab ( a_lo, a_hi, seed )
        b = i4_uniform_ab ( b_lo, b_hi, seed )
        if ( b .eq. 0 ) then
          b = 7
        end if
        c = i4_divp ( a, b )
        d = c * b
        write ( *, '(2x,i4,2x,i4,2x,i4,2x,i4)' ) a, b, c, d
      end do

      return
      end

File: i4lib/i4_divp.py
def i4_divp_test ( ) :

#*****************************************************************************80
#
## I4_DIVP_TEST tests I4_DIVP.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license. 
#
#  Modified:
#
#    08 May 2013
#
#  Author:
#
#    John Burkardt
#
  from i4_divp import i4_divp
  from i4_uniform_ab import i4_uniform_ab

  a_hi =  100
  a_lo = -100
  b_hi =  10
  b_lo = -10
  test_num = 20

  print ''
  print 'I4_DIVP_TEST'
  print '  I4_DIVP(A,B) returns the smallest multiplier of J'
  print '  that is less than I'
  print ''
  print '     A     B     C     D'
  print ''

  seed = 123456789

  for test in range ( 1, test_num + 1 ):
    [ a, seed ] = i4_uniform_ab ( a_lo, a_hi, seed )
    [ b, seed ] = i4_uniform_ab ( b_lo, b_hi, seed )
    if ( b == 0 ):
      b = 7 
    c = i4_divp ( a, b )
    d = c * b
    print '  %4d  %4d  %4d  %4d' % ( a, b, c, d )
#
#  Terminate.
#
  print ''
  print 'I4_DIVP_TEST'
  print '  Normal end of execution.'

  return
