File: i4lib/i4lib_prb.f
      subroutine i4_division_test ( )

c*********************************************************************72
c
cc I4_DIVISION_TEST tests I4_DIVISION.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    10 May 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer a
      integer a_hi
      integer a_lo
      integer b
      integer b_hi
      integer b_lo
      double precision c0
      integer c1
      integer c2
      integer c3
      integer c4
      integer i4_division
      integer i4_uniform_ab
      integer seed
      integer test
      integer test_num

      a_hi = 100
      a_lo = - 100
      b_hi = 10
      b_lo = - 10
      test_num = 20

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'I4_DIVISION_TEST'
      write ( *, '(a)' )
     &  '  I4_DIVISION performs integer division.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  C0 = real ( a ) / real ( b )'
      write ( *, '(a)' ) '  C1 = I4_DIVISION ( A, B )'
      write ( *, '(a)' ) '  C2 = nint ( real ( a ) / real ( b ) )'
      write ( *, '(a)' ) '  C3 = A / B'
      write ( *, '(a)' ) '  C4 = int ( real ( a ) / real ( b ) )'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  C1 and C3 and C4 should be equal.'
      write ( *, '(a)' ) '  C2 may differ;'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' )
     &  '     A     B           C0         C1    C2      C3    C4'
      write ( *, '(a)' ) ' '

      seed = 123456789

      do test = 1, test_num
        a = i4_uniform_ab ( a_lo, a_hi, seed )
        b = i4_uniform_ab ( b_lo, b_hi, seed )
        if ( b .eq. 0 ) then
          b = 7
        end if
        c0 = dble ( a ) / dble ( b )
        c1 = i4_division ( a, b )
        c2 = nint ( dble ( a ) / dble ( b ) )
        c3 = a / b
        c4 = int ( dble ( a ) / dble ( b ) )
        write ( *, '(2x,i4,2x,i4,4x,f14.6,2x,i4,2x,i4,4x,i4,2x,i4)' )
     &    a, b, c0, c1, c2, c3, c4
      end do

      return
      end

File: i4lib/i4_division.py
def i4_division_test ( ):

#*****************************************************************************80
#
## I4_DIVISION_TEST tests I4_DIVISION.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    10 May 2015
#
#  Author:
#
#    John Burkardt
#
  from i4_uniform_ab import i4_uniform_ab
  from math import floor

  a_hi =  100
  a_lo = -100
  b_hi =  10
  b_lo = -10
  test_num = 20

  print ' '
  print 'I4_DIVISION_TEST'
  print '  I4_DIVISION performs integer division.'
  print ' '
  print '  C0 = real ( a ) / real ( b )'
  print '  C1 = I4_DIVISION ( A, B )'
  print '  C2 = nint ( real ( a ) / real ( b ) )'
  print '  C3 = int ( A / B )'
  print '  C4 = floor ( real ( a ) / real ( b ) )'
  print '  C5 = a // b'
  print ' '
  print '  C1 and C3 and C4 and C5 should be equal.'
  print '  (They are not, for some negative cases!)'
  print '  C2 may differ;'
  print ' '
  print '     A     B           C0         C1    C2      C3    C4      C5'
  print ' '

  seed = 123456789

  for test in range ( 1, test_num ):
    a, seed = i4_uniform_ab ( a_lo, a_hi, seed )
    b, seed = i4_uniform_ab ( b_lo, b_hi, seed )
    if ( b == 0 ):
      b = 7
    c0 = float ( a ) / float ( b )
    c1 = i4_division ( a, b )
    c2 = round ( float ( a ) / float ( b ) )
    c3 = int ( a / b )
    c4 = floor ( float ( a ) / float ( b ) )
    c5 = a // b
    print '  %4d  %4d    %14.6f  %4d  %4d    %4d  %4d    %4d' \
      % ( a, b, c0, c1, c2, c3, c4, c5 )
#
#  Terminate.
#
  print ' '
  print 'I4_DIVISION_TEST'
  print '  Normal end of execution.'

  return
