File: i4lib/i4lib_prb.f
      subroutine i4_xor_test ( )

c*********************************************************************72
c
cc I4_XOR_TEST tests I4_XOR.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    16 January 2010
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer i
      integer i4_hi
      integer i4_lo
      integer i4_uniform_ab
      integer i4_xor
      integer j
      integer k
      integer l
      integer seed
      integer test
      integer test_num

      i4_hi = 100
      i4_lo = 0
      seed = 123456789
      test_num = 10

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'I4_XOR_TEST'
      write ( *, '(a)' ) '  I4_XOR returns the bitwise exclusive OR of'
      write ( *, '(a)' ) '  two integers.'
      write ( *, '(a)' ) '  Compare with FORTRAN90 intrinsic IEOR.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '         I         J    I4_XOR      IEOR'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
        i = i4_uniform_ab ( i4_lo, i4_hi, seed )
        j = i4_uniform_ab ( i4_lo, i4_hi, seed )
        k = i4_xor ( i, j )
        l = ieor ( i, j )
        write ( *, '(2x,i8,2x,i8,2x,i8,2x,i8)' ) i, j, k,l
      end do

      return
      end

File: i4lib/i4_xor.py
def i4_xor_test ( ):

#*****************************************************************************80
#
## I4_XOR_TEST tests I4_XOR.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    28 September 2014
#
#  Author:
#
#    John Burkardt
#
  from i4_uniform_ab import i4_uniform_ab

  i4_lo = 0
  i4_hi = 100
  test_num = 10
  seed = 123456789

  print ''
  print 'I4_XOR_TEST'
  print '  I4_XOR returns the bitwise exclusive OR of two I4s.'
  print ''
  print '         I         J    I4_XOR       I^J'
  print ''

  for test in range ( 0, test_num ):

    i, seed = i4_uniform_ab ( i4_lo, i4_hi, seed )
    j, seed = i4_uniform_ab ( i4_lo, i4_hi, seed )
    k = i4_xor ( i, j )
    l = ( i ^ j )
    print '  %8d  %8d  %8d  %8d' % ( i, j, k, l )
#
#  Terminate.
#
  print ''
  print 'I4_XOR_TEST'
  print '  Normal end of execution.'

  return
