File: people.sc.fsu.edu/_jburkardt/f_src/sphere_llt_grid/sphere_llt_grid_prb.f90
subroutine sphere_llt_grid_points_test ( )

!*****************************************************************************80
!
!! SPHERE_LLT_GRID_POINTS_TEST tests SPHERE_LLT_GRID_POINTS.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    19 May 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) lat_num
  integer ( kind = 4 ) long_num
  integer ( kind = 4 ) node_num
  real ( kind = 8 ), allocatable :: node_xyz(:,:)
  real ( kind = 8 ), dimension ( 3 ) :: pc = (/ &
    0.0D+00, 0.0D+00, 0.0D+00 /)
  real ( kind = 8 ) r

  lat_num = 3
  long_num = 4

  r = 10.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'SPHERE_LLT_GRID_POINTS_TEST'
  write ( *, '(a)' ) '  SPHERE_LLT_POINTS produces latitude/longitude'
  write ( *, '(a)' ) '  points on a sphere in 3D.'

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  Radius = ', r

  call r8vec_print ( 3, pc, '  Center:' )

  write ( *, '(a)' ) ''
  write ( *, '(a,i4)' ) '  The number of latitudes =  ', lat_num
  write ( *, '(a,i4)' ) '  The number of longitudes = ', long_num

  call sphere_llt_grid_point_count ( lat_num, long_num, node_num )

  write ( *, '(a)' ) ''
  write ( *, '(a,i4)' ) '  The number of grid points is ', node_num

  allocate ( node_xyz(1:3,1:node_num) )

  call sphere_llt_grid_points ( r, pc, lat_num, long_num, node_num, node_xyz )

  write ( *, '(a)' ) ''

  k = 1
  write ( *, '(2x,i8)' ) k
  write ( *, '(3g14.6)' ) node_xyz(1:3,k)

  write ( *, '(a)' ) ''

  do i = 1, lat_num
    write ( *, '(a)' ) ''
    do j = 0, long_num - 1
      k = k + 1
      write ( *, '(2x,i8)' ) k
      write ( *, '(3g14.6)' ) node_xyz(1:3,k)
      write ( *, '(a)' ) ''
    end do
  end do

  write ( *, '(a)' ) ''

  k = k + 1
  write ( *, '(2x,i8)' ) k
  write ( *, '(3g14.6)' ) node_xyz(1:3,k)
  write ( *, '(a)' ) ''

  deallocate ( node_xyz )

  return
end

File: sphere_llt_grid/sphere_llt_grid_points.py
def sphere_llt_grid_points_test ( ):

#*****************************************************************************80
#
## SPHERE_LLT_GRID_POINTS_TEST tests SPHERE_LLT_GRID_POINTS.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    21 May 2015
#
#  Author:
#
#    John Burkardt
#
  import numpy as np
  from r8vec_print import r8vec_print
  from sphere_llt_grid_point_count import sphere_llt_grid_point_count

  lat_num = 3
  long_num = 4

  pc = np.array ( [ 0.0, 0.0, 0.0 ] )
  r = 10.0

  print ''
  print 'SPHERE_LLT_GRID_POINTS_TEST'
  print '  SPHERE_LLT_POINTS produces latitude/longitude'
  print '  points on a sphere in 3D.'

  print ''
  print '  Radius = %g' % ( r )

  r8vec_print ( 3, pc, '  Center:' )

  print ''
  print '  The number of latitudes =  %d' % ( lat_num )
  print '  The number of longitudes = %d' % ( long_num )

  node_num = sphere_llt_grid_point_count ( lat_num, long_num )

  print ''
  print '  The number of grid points is %d' % ( node_num )

  node_xyz = sphere_llt_grid_points ( r, pc, lat_num, long_num, node_num )

  print ''

  k = 0
  print '  %8d' % ( k ),
  for i in range ( 0, 3 ):
    print '  %12f' % ( node_xyz[k,i] ),

  print ''

  for lat in range ( 0, lat_num ):
    print ''
    for lon in range ( 0, long_num ):
      k = k + 1
      print '  %8d' % ( k ),
      for i in range ( 0, 3 ):
        print '  %12f' % ( node_xyz[k,i] ),
      print ''

  print ''

  k = k + 1
  print '  %8d' % ( k ),
  for i in range ( 0, 3 ):
    print '  %12f' % ( node_xyz[k,i] ),
  print ''
#
#  Terminate.
#
  print ''
  print 'SPHERE_LLT_GRID_POINTS_TEST:'
  print '  Normal end of execution.'

  return
