File: r4lib/r4lib.f
      subroutine legendre_zeros ( n, x )

c*********************************************************************72
c
cc LEGENDRE_ZEROS computes the zeros of the Legendre polynomial of degree N.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 June 2011
c
c  Author:
c
c    Original FORTRAN77 version by Philip Davis, Philip Rabinowitz.
c    This FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Philip Davis, Philip Rabinowitz,
c    Methods of Numerical Integration,
c    Second Edition,
c    Dover, 2007,
c    ISBN: 0486453391,
c    LC: QA299.3.D28.
c
c  Parameters:
c
c    Input, integer N, the order.
c    0 .lt. N.
c
c    Output, real X(N), the abscissas.
c
      implicit none

      integer n

      real d1
      real d2pn
      real d3pn
      real d4pn
      real dp
      real dpn
      real e1
      real fx
      real h
      integer i
      integer iback
      integer k
      integer m
      integer mp1mi
      integer ncopy
      integer nmove
      real p
      real pi
      parameter ( pi = 3.141592653589793E+00 )
      real pk
      real pkm1
      real pkp1
      real t
      real u
      real v
      real x(n)
      real x0
      real xtemp

      e1 = real ( n * ( n + 1 ) )

      m = ( n + 1 ) / 2

      do i = 1, m

        mp1mi = m + 1 - i

        t = real ( 4 * i - 1 ) * pi 
     &    / real ( 4 * n + 2 )

        x0 = cos ( t ) * ( 1.0E+00 - ( 1.0E+00 - 1.0E+00 
     &    / real ( n ) ) 
     &    / real ( 8 * n * n ) )

        pkm1 = 1.0E+00
        pk = x0

        do k = 2, n
          pkp1 = 2.0E+00 * x0 * pk - pkm1 - ( x0 * pk - pkm1 ) 
     &      / real ( k )
          pkm1 = pk
          pk = pkp1
        end do

        d1 = real ( n ) * ( pkm1 - x0 * pk )

        dpn = d1 / ( 1.0E+00 - x0 ) / ( 1.0E+00 + x0 )

        d2pn = ( 2.0E+00 * x0 * dpn - e1 * pk ) / ( 1.0E+00 - x0 ) 
     &    / ( 1.0E+00 + x0 )

        d3pn = ( 4.0E+00 * x0 * d2pn + ( 2.0E+00 - e1 ) * dpn ) 
     &    / ( 1.0E+00 - x0 ) / ( 1.0E+00 + x0 )

        d4pn = ( 6.0E+00 * x0 * d3pn + ( 6.0E+00 - e1 ) * d2pn ) 
     &    / ( 1.0E+00 - x0 ) / ( 1.0E+00 + x0 )

        u = pk / dpn
        v = d2pn / dpn
c
c  Initial approximation H:
c
        h = - u * ( 1.0E+00 + 0.5E+00 * u * ( v + u * ( v * v - d3pn / 
     &    ( 3.0E+00 * dpn ) ) ) )
c
c  Refine H using one step of Newton's method:
c
        p = pk + h * ( dpn + 0.5E+00 * h * ( d2pn + h / 3.0E+00 
     &    * ( d3pn + 0.25E+00 * h * d4pn ) ) )

        dp = dpn + h * ( d2pn + 0.5E+00 * h * 
     &    ( d3pn + h * d4pn / 3.0E+00 ) )

        h = h - p / dp

        xtemp = x0 + h

        x(mp1mi) = xtemp

        fx = d1 - h * e1 * ( pk + 0.5E+00 * h * ( dpn + h / 3.0E+00 
     &    * ( d2pn + 0.25E+00 * h 
     &    * ( d3pn + 0.2E+00 * h * d4pn ) ) ) )

      end do

      if ( mod ( n, 2 ) .eq. 1 ) then
        x(1) = 0.0E+00
      end if
c
c  Shift the data up.
c
      nmove = ( n + 1 ) / 2
      ncopy = n - nmove

      do i = 1, nmove
        iback = n + 1 - i
        x(iback) = x(iback-ncopy)
      end do
c
c  Reflect values for the negative abscissas.
c
      do i = 1, n - nmove
        x(i) = - x(n+1-i)
      end do

      return
      end

File: test_mat/legendre_zeros.py
#! /usr/bin/env python
#
def legendre_zeros ( n ):

#*****************************************************************************80
#
## LEGENDRE_ZEROS computes the zeros of the Legendre polynomial.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    16 February 2015
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, integer N, the degree of the polynomial.
#
#    Output, real X(N), the zeros of the polynomial.
#
  import numpy as np

  x = np.zeros ( n );

  e1 = float ( n * ( n + 1 ) )

  m = ( n + 1 ) // 2

  for i in range ( 1, m + 1 ):

    t = float ( 4 * i - 1 ) * np.pi / float ( 4 * n + 2 )
    x0 = np.cos ( t ) * ( 1.0 - ( 1.0 - 1.0 / float ( n ) ) / float ( 8 * n * n ) )

    pkm1 = 1.0
    pk = x0

    for k in range ( 2, n + 1 ):
      pkp1 = 2.0 * x0 * pk - pkm1 - ( x0 * pk - pkm1 ) / float ( k )
      pkm1 = pk
      pk = pkp1

    d1 = float ( n ) * ( pkm1 - x0 * pk )

    dpn = d1 / ( 1.0 - x0 * x0 )

    d2pn = ( 2.0 * x0 * dpn - e1 * pk ) / ( 1.0 - x0 * x0 )

    d3pn = ( 4.0 * x0 * d2pn + ( 2.0 - e1 ) * dpn ) / ( 1.0 - x0 * x0 )

    d4pn = ( 6.0 * x0 * d3pn + ( 6.0 - e1 ) * d2pn ) / ( 1.0 - x0 * x0 )

    u = pk / dpn
    v = d2pn / dpn
#
#  Initial approximation H:
#
    h = - u * ( 1.0 + 0.5 * u * ( v + u * ( v * v - d3pn / ( 3.0 * dpn ) ) ) )
#
#  Refine H using one step of Newton's method:
#
    p = pk + h * ( dpn + 0.5 * h * ( d2pn + h / 3.0 \
      * ( d3pn + 0.25 * h * d4pn ) ) )

    dp = dpn + h * ( d2pn + 0.5 * h * ( d3pn + h * d4pn / 3.0 ) )

    h = h - p / dp

    xtemp = x0 + h

    x[n-i] =   xtemp
    x[i-1] = - xtemp

    fx = d1 - h * e1 * ( pk + 0.5 * h * ( dpn + h / 3.0 \
      * ( d2pn + 0.25 * h * ( d3pn + 0.2 * h * d4pn ) ) ) )

  if ( ( n % 2 ) == 1 ):
    x[m-1] = 0.0;

  return x
