File: people.sc.fsu.edu/_jburkardt/f_src/test_mat/test_mat_prb.f90
subroutine r8mat_is_solution_test ( )

!*****************************************************************************80
!
!! R8MAT_IS_SOLUTION_TEST tests R8MAT_IS_SOLUTION.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    28 February 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:,:)
  real ( kind = 8 ), allocatable :: b(:,:)
  real ( kind = 8 ) enorm
  integer ( kind = 4 ) i4_hi
  integer ( kind = 4 ) i4_lo
  integer ( kind = 4 ) i4_uniform_ab
  integer ( kind = 4 ) k
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  real ( kind = 8 ) r8_hi
  real ( kind = 8 ) r8_lo
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: x(:,:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8MAT_IS_SOLUTION_TEST:'
  write ( *, '(a)' ) '  R8MAT_IS_SOLUTION tests whether X is the solution of'
  write ( *, '(a)' ) '  A*X=B by computing the Frobenius norm of the residual.'
!
!  Get random shapes.
!
  i4_lo = 1
  i4_hi = 10
  seed = 123456789
  m = i4_uniform_ab ( i4_lo, i4_hi, seed )
  n = i4_uniform_ab ( i4_lo, i4_hi, seed )
  k = i4_uniform_ab ( i4_lo, i4_hi, seed )
!
!  Get a random A.
!
  allocate ( a(1:m,1:n) )
  r8_lo = -5.0D+00
  r8_hi = +5.0D+00
  call r8mat_uniform_ab ( m, n, r8_lo, r8_hi, seed, a )
!
!  Get a random X.
!
  allocate ( x(1:n,1:k) )
  r8_lo = -5.0D+00
  r8_hi = +5.0D+00
  call r8mat_uniform_ab ( n, k, r8_lo, r8_hi, seed, x )
!
!  Compute B = A * X.
!
  allocate ( b(1:m,1:k) )
  b = matmul ( a, x )
!
!  Compute || A*X-B||
!
  call r8mat_is_solution ( m, n, k, a, x, b, enorm )
  
  write ( *, '(a)' ) ''
  write ( *, '(a,i2,a,i2)' ) '  A is ', m, ' by ', n
  write ( *, '(a,i2,a,i2)' ) '  X is ', n, ' by ', k
  write ( *, '(a,i2,a,i2)' ) '  B is ', m, ' by ', k
  write ( *, '(a,g14.6)' ) '  Frobenius error in A*X-B is ', enorm
!
!  Free memory.
!
  deallocate ( a )
  deallocate ( b )
  deallocate ( x )

  return
end

File: test_mat/r8mat_is_solution.py
def r8mat_is_solution_test ( ):

#*****************************************************************************80
#
## R8MAT_IS_SOLUTION_TEST tests R8MAT_IS_SOLUTION.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    02 March 2015
#
#  Author:
#
#    John Burkardt
#
  from i4_uniform_ab import i4_uniform_ab
  from r8mat_mm import r8mat_mm
  from r8mat_uniform_ab import r8mat_uniform_ab

  print ''
  print 'R8MAT_IS_SOLUTION_TEST:'
  print '  R8MAT_IS_SOLUTION tests whether X is the solution of'
  print '  A*X=B by computing the Frobenius norm of the residual.'
#
#  Get random shapes.
#
  i4_lo = 1
  i4_hi = 10
  seed = 123456789
  m, seed = i4_uniform_ab ( i4_lo, i4_hi, seed )
  n, seed = i4_uniform_ab ( i4_lo, i4_hi, seed )
  k, seed = i4_uniform_ab ( i4_lo, i4_hi, seed )
#
#  Get a random A.
#
  r8_lo = -5.0
  r8_hi = +5.0
  a, seed = r8mat_uniform_ab ( m, n, r8_lo, r8_hi, seed )
#
#  Get a random X.
#
  r8_lo = -5.0
  r8_hi = +5.0
  x, seed = r8mat_uniform_ab ( n, k, r8_lo, r8_hi, seed )
#
#  Compute B = A * X.
#
  b = r8mat_mm ( m, n, k, a, x )
#
#  Compute || A*X-B||
#
  enorm = r8mat_is_solution ( m, n, k, a, x, b )
  
  print ''
  print '  A is %d by %d' % ( m, n )
  print '  X is %d by %d' % ( n, k )
  print '  B is %d by %d' % ( m, k )
  print '  Frobenius error in A*X-B is %g' % ( enorm )

  print ''
  print 'R8MAT_IS_SOLUTION_TEST'
  print '  Normal end of execution.'

  return
