File: monomial/monomial.f
      subroutine mono_between_random ( m, n1, n2, seed, rank, x )

c*********************************************************************72
c
cc MONO_BETWEEN_RANDOM: random monomial with total degree between N1 and N2.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    20 November 2013
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer M, the spatial dimension.
c
c    Input, integer N1, N2, the minimum and maximum degrees.
c    0 <= N1 <= N2.
c
c    Input/output, integer SEED, the random number seed.
c
c    Output, integer RANK, the rank of the monomial.
c
c    Output, integer X(M), the random monomial.
c
      implicit none

      integer m

      integer i4_uniform_ab
      integer mono_upto_enum
      integer n1
      integer n1_copy
      integer n2
      integer rank
      integer rank_max
      integer rank_min
      integer seed
      integer x(m)

      n1_copy = max ( n1, 0 )
      rank_min = mono_upto_enum ( m, n1_copy - 1 ) + 1
      rank_max = mono_upto_enum ( m, n2 )
      rank = i4_uniform_ab ( rank_min, rank_max, seed )
      call mono_unrank_grlex ( m, rank, x )

      return
      end

File: monomial/mono_between_random.py
def mono_between_random ( m, n1, n2, seed ):

#*****************************************************************************80
#
## MONO_BETWEEN_RANDOM: random monomial with total degree between N1 and N2.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    25 October 2014
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, integer M, the spatial dimension.
#
#    Input, integer N1, N2, the minimum and maximum degrees.
#    0 <= N1 <= N2.
#
#    Input, integer SEED, the random number seed.
#
#    Output integer X[M], the random monomial.
#
#    Output integer RANK, the rank of the monomial.
#
#    Output, integer SEED, the updated random number seed.
#
  from i4_uniform_ab import i4_uniform_ab
  from mono_unrank_grlex import mono_unrank_grlex
  from mono_upto_enum import mono_upto_enum

  n1_copy = max ( n1, 0 )
  rank_min = mono_upto_enum ( m, n1_copy - 1 ) + 1
  rank_max = mono_upto_enum ( m, n2 )
  rank, seed = i4_uniform_ab ( rank_min, rank_max, seed )
  x = mono_unrank_grlex ( m, rank )

  return x, rank, seed;
