File: clebsch_gordan/clebsch_gordan.f
      subroutine nine_j_values ( n_data, j1, j2, j3, j4, j5, j6, j7, 
     &  j8, j9, fx )

c*********************************************************************72
c
cc NINE_J_VALUES returns some values of the Wigner 9J function.
c
c  Modified:
c
c    09 February 2007
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Milton Abramowitz, Irene Stegun,
c    Handbook of Mathematical Functions,
c    National Bureau of Standards, 1964,
c    ISBN: 0-486-61272-4,
c    LC: QA47.A34.
c
c  Parameters:
c
c    Input/output, integer N_DATA.  The user sets N_DATA to 0 before the
c    first call.  On each call, the routine increments N_DATA by 1, and
c    returns the corresponding data; when there is no more data, the
c    output value of N_DATA will be 0 again.
c
c    Output, double precision J1, J2, J3, J4, J5, J6, J7, J8, J9, 
c    the arguments of the function.
c
c    Output, double precision FX, the value of the function.
c
      implicit none

      integer n_max
      parameter ( n_max = 9 )

      double precision fx
      double precision fx_vec(n_max)
      integer n_data
      double precision j1
      double precision j1_vec(n_max)
      double precision j2
      double precision j2_vec(n_max)
      double precision j3
      double precision j3_vec(n_max)
      double precision j4
      double precision j4_vec(n_max)
      double precision j5
      double precision j5_vec(n_max)
      double precision j6
      double precision j6_vec(n_max)
      double precision j7
      double precision j7_vec(n_max)
      double precision j8
      double precision j8_vec(n_max)
      double precision j9
      double precision j9_vec(n_max)

      save fx_vec
      save j1_vec
      save j2_vec
      save j3_vec
      save j4_vec
      save j5_vec
      save j6_vec
      save j7_vec
      save j8_vec
      save j9_vec

      data fx_vec / 
     &   0.0004270039294528318D+00, 
     &  -0.001228915451058514D+00, 
     &  -0.0001944260688400887D+00, 
     &   0.003338419923885592D+00, 
     &  -0.0007958936865080434D+00, 
     &  -0.004338208690251972D+00, 
     &   0.05379143536399187D+00, 
     &   0.006211299937499411D+00, 
     &   0.03042903097250921D+00 /
      data j1_vec / 
     &  1.0D+00, 
     &  1.5D+00, 
     &  2.0D+00, 
     &  1.0D+00, 
     &  1.5D+00, 
     &  2.0D+00, 
     &  0.5D+00, 
     &  1.0D+00, 
     &  1.5D+00  /
      data j2_vec / 
     &  8.0D+00, 
     &  8.0D+00, 
     &  8.0D+00, 
     &  3.0D+00, 
     &  3.0D+00, 
     &  3.0D+00, 
     &  0.5D+00, 
     &  0.5D+00, 
     &  0.5D+00  /
      data j3_vec / 
     &  7.0D+00, 
     &  7.0D+00, 
     &  7.0D+00, 
     &  2.0D+00, 
     &  2.0D+00, 
     &  2.0D+00, 
     &  1.0D+00, 
     &  1.0D+00, 
     &  1.0D+00 /
      data j4_vec / 
     &  6.5D+00, 
     &  6.5D+00, 
     &  6.5D+00, 
     &  4.0D+00, 
     &  4.0D+00, 
     &  4.0D+00, 
     &  2.0D+00, 
     &  2.0D+00, 
     &  2.0D+00 /
      data j5_vec / 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  1.5D+00, 
     &  1.5D+00, 
     &  1.5D+00, 
     &  1.0D+00, 
     &  1.0D+00, 
     &  1.0D+00 /
      data j6_vec / 
     &  7.5D+00, 
     &  7.5D+00, 
     &  7.5D+00, 
     &  3.0D+00, 
     &  3.0D+00, 
     &  3.0D+00, 
     &  1.5D+00, 
     &  1.5D+00, 
     &  1.5D+00 /
      data j7_vec / 
     &  6.0D+00, 
     &  6.0D+00, 
     &  6.0D+00, 
     &  3.5D+00, 
     &  3.5D+00, 
     &  3.5D+00, 
     &  1.5D+00, 
     &  1.5D+00, 
     &  1.5D+00 /
      data j8_vec / 
     &  10.0D+00, 
     &  10.0D+00, 
     &  10.0D+00, 
     &   2.0D+00, 
     &   2.0D+00, 
     &   2.0D+00, 
     &   0.5D+00, 
     &   0.5D+00, 
     &   0.5D+00 /
      data j9_vec / 
     &  6.0D+00, 
     &  6.0D+00, 
     &  6.0D+00, 
     &  2.0D+00, 
     &  2.0D+00, 
     &  2.0D+00, 
     &  1.5D+00, 
     &  1.5D+00, 
     &  1.5D+00 /

      if ( n_data .lt. 0 ) then
        n_data = 0
      end if

      n_data = n_data + 1

      if ( n_max .lt. n_data ) then
        n_data = 0
        j1 = 0.0D+00
        j2 = 0.0D+00
        j3 = 0.0D+00
        j4 = 0.0D+00
        j5 = 0.0D+00
        j6 = 0.0D+00
        j7 = 0.0D+00
        j8 = 0.0D+00
        j9 = 0.0D+00
        fx = 0.0D+00
      else
        j1 = j1_vec(n_data)
        j2 = j2_vec(n_data)
        j3 = j3_vec(n_data)
        j4 = j4_vec(n_data)
        j5 = j5_vec(n_data)
        j6 = j6_vec(n_data)
        j7 = j7_vec(n_data)
        j8 = j8_vec(n_data)
        j9 = j9_vec(n_data)
        fx = fx_vec(n_data)
      end if

      return
      end

File: test_values/nine_j_values.py
#!/usr/bin/env python
#
def nine_j_values ( n_data ):

#*****************************************************************************80
#
## NINE_J_VALUES returns some values of the Wigner 9J function.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    20 February 2015
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Milton Abramowitz, Irene Stegun,
#    Handbook of Mathematical Functions,
#    National Bureau of Standards, 1964,
#    ISBN: 0-486-61272-4,
#    LC: QA47.A34.
#
#  Parameters:
#
#    Input/output, integer N_DATA.  The user sets N_DATA to 0 before the
#    first call.  On each call, the routine increments N_DATA by 1, and
#    returns the corresponding data; when there is no more data, the
#    output value of N_DATA will be 0 again.
#
#    Output, real J1, J2, J3, J4, J5, J6, J7, J8, J9,
#    the arguments of the function.
#
#    Output, real F, the value of the function.
#
  import numpy as np

  n_max = 9

  f_vec = np.array ( ( \
     0.0004270039294528318, \
    -0.001228915451058514, \
    -0.0001944260688400887, \
     0.003338419923885592, \
    -0.0007958936865080434, \
    -0.004338208690251972, \
     0.05379143536399187, \
     0.006211299937499411, \
     0.03042903097250921 ))
  j1_vec = np.array ( ( \
    1.0, \
    1.5, \
    2.0, \
    1.0, \
    1.5, \
    2.0, \
    0.5, \
    1.0, \
    1.5  ))
  j2_vec = np.array ( ( \
    8.0, \
    8.0, \
    8.0, \
    3.0, \
    3.0, \
    3.0, \
    0.5, \
    0.5, \
    0.5  ))
  j3_vec = np.array ( ( \
    7.0, \
    7.0, \
    7.0, \
    2.0, \
    2.0, \
    2.0, \
    1.0, \
    1.0, \
    1.0 ))
  j4_vec = np.array ( ( \
    6.5, \
    6.5, \
    6.5, \
    4.0, \
    4.0, \
    4.0, \
    2.0, \
    2.0, \
    2.0 ))
  j5_vec = np.array ( ( \
    7.5, \
    7.5, \
    7.5, \
    1.5, \
    1.5, \
    1.5, \
    1.0, \
    1.0, \
    1.0 ))
  j6_vec = np.array ( ( \
    7.5, \
    7.5, \
    7.5, \
    3.0, \
    3.0, \
    3.0, \
    1.5, \
    1.5, \
    1.5 ))
  j7_vec = np.array ( ( \
    6.0, \
    6.0, \
    6.0, \
    3.5, \
    3.5, \
    3.5, \
    1.5, \
    1.5, \
    1.5 ))
  j8_vec = np.array ( ( \
    10.0, \
    10.0, \
    10.0, \
     2.0, \
     2.0, \
     2.0, \
     0.5, \
     0.5, \
     0.5 ))
  j9_vec = np.array ( ( \
    6.0, \
    6.0, \
    6.0, \
    2.0, \
    2.0, \
    2.0, \
    1.5, \
    1.5, \
    1.5 ))

  if ( n_data < 0 ):
    n_data = 0

  if ( n_max <= n_data ):
    n_data = 0
    j1 = 0.0
    j2 = 0.0
    j3 = 0.0
    j4 = 0.0
    j5 = 0.0
    j6 = 0.0
    j7 = 0.0
    j8 = 0.0
    j9 = 0.0
    f = 0.0
  else:
    j1 = j1_vec[n_data]
    j2 = j2_vec[n_data]
    j3 = j3_vec[n_data]
    j4 = j4_vec[n_data]
    j5 = j5_vec[n_data]
    j6 = j6_vec[n_data]
    j7 = j7_vec[n_data]
    j8 = j8_vec[n_data]
    j9 = j9_vec[n_data]
    f = f_vec[n_data]
    n_data = n_data + 1

  return n_data, j1, j2, j3, j4, j5, j6, j7, j8, j9, f
