File: clebsch_gordan/clebsch_gordan.f
      subroutine three_j_values ( n_data, j1, j2, j3, m1, m2, m3, fx )

c*********************************************************************72
c
cc THREE_J_VALUES returns some values of the Wigner 3J function.
c
c  Discussion:
c
c    In Mathematica, the function can be evaluated by:
c
c      ThreeJSymbol[{j1,m1},{j2,m2},{j3,m3}]
c
c  Modified:
c
c    07 February 2007
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Milton Abramowitz, Irene Stegun,
c    Handbook of Mathematical Functions,
c    National Bureau of Standards, 1964,
c    ISBN: 0-486-61272-4,
c    LC: QA47.A34.
c
c    Stephen Wolfram,
c    The Mathematica Book,
c    Fourth Edition,
c    Cambridge University Press, 1999,
c    ISBN: 0-521-64314-7,
c    LC: QA76.95.W65.
c
c  Parameters:
c
c    Input/output, integer N_DATA.  The user sets N_DATA to 0 before the
c    first call.  On each call, the routine increments N_DATA by 1, and
c    returns the corresponding data; when there is no more data, the
c    output value of N_DATA will be 0 again.
c
c    Output, double precision J1, J2, J3, M1, M2, M3, the arguments
c    of the function.
c
c    Output, double precision FX, the value of the function.
c
      implicit none

      integer n_max
      parameter ( n_max = 8 )

      double precision fx
      double precision fx_vec(n_max)
      integer n_data
      double precision j1
      double precision j1_vec(n_max)
      double precision j2
      double precision j2_vec(n_max)
      double precision j3
      double precision j3_vec(n_max)
      double precision m1
      double precision m1_vec(n_max)
      double precision m2
      double precision m2_vec(n_max)
      double precision m3
      double precision m3_vec(n_max)

      save fx_vec
      save j1_vec
      save j2_vec
      save j3_vec
      save m1_vec
      save m2_vec
      save m3_vec

      data fx_vec /
     &   0.2788866755113585D+00,
     &  -0.09534625892455923D+00,
     &  -0.06741998624632421D+00,
     &   0.1533110351679666D+00,
     &  -0.1564465546936860D+00,
     &   0.1099450412156551D+00,
     &  -0.05536235693131719D+00,
     &   0.01799835451137786D+00 /
      data j1_vec /
     &  1.0D+00,
     &  2.0D+00,
     &  3.0D+00,
     &  4.0D+00,
     &  5.0D+00,
     &  6.0D+00,
     &  7.0D+00,
     &  8.0D+00 /
      data j2_vec /
     &  4.5D+00,
     &  4.5D+00,
     &  4.5D+00,
     &  4.5D+00,
     &  4.5D+00,
     &  4.5D+00,
     &  4.5D+00,
     &  4.5D+00 /
      data j3_vec /
     &  3.5D+00,
     &  3.5D+00,
     &  3.5D+00,
     &  3.5D+00,
     &  3.5D+00,
     &  3.5D+00,
     &  3.5D+00,
     &  3.5D+00 /
      data m1_vec /
     &  1.0D+00,
     &  1.0D+00,
     &  1.0D+00,
     &  1.0D+00,
     &  1.0D+00,
     &  1.0D+00,
     &  1.0D+00,
     &  1.0D+00 /
      data m2_vec /
     &  -3.5D+00,
     &  -3.5D+00,
     &  -3.5D+00,
     &  -3.5D+00,
     &  -3.5D+00,
     &  -3.5D+00,
     &  -3.5D+00,
     &  -3.5D+00 /
      data m3_vec /
     &  2.5D+00,
     &  2.5D+00,
     &  2.5D+00,
     &  2.5D+00,
     &  2.5D+00,
     &  2.5D+00,
     &  2.5D+00,
     &  2.5D+00 /

      if ( n_data .lt. 0 ) then
        n_data = 0
      end if

      n_data = n_data + 1

      if ( n_max .lt. n_data ) then
        n_data = 0
        j1 = 0.0D+00
        j2 = 0.0D+00
        j3 = 0.0D+00
        m1 = 0.0D+00
        m2 = 0.0D+00
        m3 = 0.0D+00
        fx = 0.0D+00
      else
        j1 = j1_vec(n_data)
        j2 = j2_vec(n_data)
        j3 = j3_vec(n_data)
        m1 = m1_vec(n_data)
        m2 = m2_vec(n_data)
        m3 = m3_vec(n_data)
        fx = fx_vec(n_data)
      end if

      return
      end

File: test_values/three_j_values.py
#!/usr/bin/env python
#
def three_j_values ( n_data ):

#*****************************************************************************80
#
## THREE_J_VALUES returns some values of the Wigner 3J function.
#
#  Discussion:
#
#    In Mathematica, the function can be evaluated by:
#
#      ThreeJSymbol[{j1,m1},{j2,m2},{j3,m3}]
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    22 February 2015
#
#  Author:
#
#    John Burkardt
#
#  Reference:
#
#    Milton Abramowitz, Irene Stegun,
#    Handbook of Mathematical Functions,
#    National Bureau of Standards, 1964,
#    ISBN: 0-486-61272-4,
#    LC: QA47.A34.
#
#    Stephen Wolfram,
#    The Mathematica Book,
#    Fourth Edition,
#    Cambridge University Press, 1999,
#    ISBN: 0-521-64314-7,
#    LC: QA76.95.W65.
#
#  Parameters:
#
#    Input, integer N_DATA.  The user sets N_DATA to 0 before the
#    first call.  On each subsequent call, the input value should be
#    the output value from the previous call.
#
#    Output, integer N_DATA.  The routine increments N_DATA by 1, and
#    returns the corresponding data; when there is no more data, the
#    output value of N_DATA will be 0 again.
#
#    Output, real  J1, J2, J3, M1, M2, M3, the arguments 
#    of the function.
#
#    Output, real F, the value of the function.
#
  import numpy as np

  n_max = 8

  f_vec = np.array ( ( \
     0.2788866755113585, \
    -0.09534625892455923, \
    -0.06741998624632421, \
     0.1533110351679666, \
    -0.1564465546936860, \
     0.1099450412156551, \
    -0.05536235693131719, \
     0.01799835451137786 ))
  j1_vec = np.array ( ( \
    1.0, \
    2.0, \
    3.0, \
    4.0, \
    5.0, \
    6.0, \
    7.0, \
    8.0 ))
  j2_vec = np.array ( ( \
    4.5, \
    4.5, \
    4.5, \
    4.5, \
    4.5, \
    4.5, \
    4.5, \
    4.5 ))
  j3_vec = np.array ( ( \
    3.5, \
    3.5, \
    3.5, \
    3.5, \
    3.5, \
    3.5, \
    3.5, \
    3.5 ))
  m1_vec = np.array ( ( \
    1.0, \
    1.0, \
    1.0, \
    1.0, \
    1.0, \
    1.0, \
    1.0, \
    1.0 ))
  m2_vec = np.array ( ( \
    -3.5, \
    -3.5, \
    -3.5, \
    -3.5, \
    -3.5, \
    -3.5, \
    -3.5, \
    -3.5 ))
  m3_vec = np.array ( ( \
    2.5, \
    2.5, \
    2.5, \
    2.5, \
    2.5, \
    2.5, \
    2.5, \
    2.5 ))

  if ( n_data < 0 ):
    n_data = 0

  if ( n_max <= n_data ):
    n_data = 0
    j1 = 0.0
    j2 = 0.0
    j3 = 0.0
    m1 = 0.0
    m2 = 0.0
    m3 = 0.0
    f = 0.0
  else:
    j1 = j1_vec[n_data]
    j2 = j2_vec[n_data]
    j3 = j3_vec[n_data]
    m1 = m1_vec[n_data]
    m2 = m2_vec[n_data]
    m3 = m3_vec[n_data]
    f = f_vec[n_data]
    n_data = n_data + 1

  return n_data, j1, j2, j3, m1, m2, m3, f
