File: f_src/subset_test/subset_test.f90
subroutine comp_random_grlex_test ( )

!*****************************************************************************80
!
!! COMP_RANDOM_GRLEX_TEST tests COMP_RANDOM_GRLEX.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    30 October 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: kc = 3

  integer ( kind = 4 ) i4vec_sum
  integer ( kind = 4 ) j
  integer ( kind = 4 ) nc
  integer ( kind = 4 ) rank
  integer ( kind = 4 ) rank1
  integer ( kind = 4 ) rank2
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) test
  integer ( kind = 4 ) xc(kc)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'COMP_RANDOM_GRLEX_TEST'
  write ( *, '(a)' ) '  A COMP is a composition of an integer N into K parts.'
  write ( *, '(a)' ) '  Each part is nonnegative.  The order matters.'
  write ( *, '(a)' ) '  COMP_RANDOM_GRLEX selects a random COMP in'
  write ( *, '(a)' ) '  graded lexicographic (grlex) order between'
  write ( *, '(a)' ) '  indices RANK1 and RANK2.'
  write ( *, '(a)' ) ''

  rank1 = 20
  rank2 = 60
  seed = 123456789

  do test = 1, 5

    call comp_random_grlex ( kc, rank1, rank2, seed, xc, rank )
    nc = i4vec_sum ( kc, xc )

    write ( *, '(a,i3,a)', advance = 'no' ) '   ', rank, ': '
    write ( *, '(a,i2,a)', advance = 'no' ) '    ', nc, ' = '
    do j = 1, kc - 1
      write ( *, '(i2,a)', advance = 'no' ) xc(j), ' + '
    end do
    write ( *, '(i2)' ) xc(kc)
  end do

  return
end

File: simplex_grid/comp_random_grlex.py
def comp_random_grlex_test ( ):

#*****************************************************************************80
#
## COMP_RANDOM_GRLEX_TEST tests COMP_RANDOM_GRLEX.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    30 October 2014
#
#  Author:
#
#    John Burkardt
#
  from i4vec_sum import i4vec_sum

  print ''
  print 'COMP_RANDOM_GRLEX_TEST'
  print '  A COMP is a composition of an integer N into K parts.'
  print '  Each part is nonnegative.  The order matters.'
  print '  COMP_RANDOM_GRLEX selects a random COMP in'
  print '  graded lexicographic (grlex) order between indices RANK1 and RANK2.'
  print ''

  kc = 3
  rank1 = 20
  rank2 = 60
  seed = 123456789

  for test in range ( 0, 5 ):
    xc, rank, seed = comp_random_grlex ( kc, rank1, rank2, seed )
    nc = i4vec_sum ( kc, xc )
    print '   %3d: ' % ( rank ),
    print '    %2d = ' % ( nc ),
    for j in range ( 0, kc - 1 ):
      print '%2d + ' % ( xc[j] ),
    print '%2d' % ( xc[kc-1] )

  print ''
  print 'COMP_RANDOM_GRLEX_TEST:'
  print '  Normal end of execution.'

  return
