File: rnglib/rnglib.f
      subroutine advance_state ( k )

c*********************************************************************72
c
cc ADVANCE_STATE advances the state of the current generator.
c
c  Discussion:
c
c    This procedure advances the state of the current generator by 2^K 
c    values and resets the initial seed to that value.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    30 March 2013
c
c  Author:
c
c    Original Pascal version by Pierre L'Ecuyer, Serge Cote.
c    FORTRAN77 version by John Burkardt.
c
c  Reference:
c
c    Pierre LEcuyer, Serge Cote,
c    Implementing a Random Number Package with Splitting Facilities,
c    ACM Transactions on Mathematical Software,
c    Volume 17, Number 1, March 1991, pages 98-111.
c
c  Parameters:
c
c    Input, integer K, indicates that the generator is to be 
c    advanced by 2^K values.
c    0 <= K.
c
      implicit none

      integer a1
      parameter ( a1 = 40014 )
      integer a2
      parameter ( a2 = 40692 )
      integer b1
      integer b2
      integer cg1
      integer cg2
      integer cgn_get
      integer g
      integer i
      logical initialized_get
      integer k
      integer m1
      parameter ( m1 = 2147483563 )
      integer m2
      parameter ( m2 = 2147483399 )
      integer multmod

      if ( k .lt. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'ADVANCE_STATE - Fatal error!'
        write ( *, '(a)' ) '  Input exponent K is out of bounds.'
        stop
      end if
c
c  Check whether the package must be initialized.
c
      if ( .not. initialized_get ( ) ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'ADVANCE_STATE - Note:'
        write ( *, '(a)' ) '  Initializing RNGLIB package.'
        call initialize ( )
      end if
c
c  Get the current generator index.
c
      g = cgn_get ( )

      b1 = a1
      b2 = a2

      do i = 1, k
        b1 = multmod ( b1, b1, m1 )
        b2 = multmod ( b2, b2, m2 )
      end do

      call cg_get ( g, cg1, cg2 )
      cg1 = multmod ( b1, cg1, m1 )
      cg2 = multmod ( b2, cg2, m2 )
      call cg_set ( g, cg1, cg2 )

      return
      end

File: rnglib/advance_state.py
def advance_state ( k ):

#*****************************************************************************80
#
## ADVANCE_STATE advances the state of the current generator.
#
#  Discussion:
#
#    This procedure advances the state of the current generator by 2^K
#    values and resets the initial seed to that value.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    27 May 2013
#
#  Author:
#
#    Original Pascal version by Pierre L'Ecuyer, Serge Cote.
#    PYTHON version by John Burkardt.
#
#  Reference:
#
#    Pierre LEcuyer, Serge Cote,
#    Implementing a Random Number Package with Splitting Facilities,
#    ACM Transactions on Mathematical Software,
#    Volume 17, Number 1, March 1991, pages 98-111.
#
#  Parameters:
#
#    Input, integer K, indicates that the generator is to be
#    advanced by 2^K values.
#    0 <= K.
#
  from cg_get import cg_get
  from cg_set import cg_set
  from cgn_get import cgn_get
  from initialize import initialize
  from initialized_get import initialized_get
  from multmod import multmod
  from sys import exit

  a1 = 40014
  a2 = 40692
  m1 = 2147483563
  m2 = 2147483399

  if ( k < 0 ):
    print ''
    print 'ADVANCE_STATE - Fatal error!'
    print '  Input exponent K is out of bounds.'
    exit ( 'ADVANCE_STATE - Fatal error!' )
#
#  Check whether the package must be initialized.
#
  if ( not initialized_get ( ) ):
    print ''
    print 'ADVANCE_STATE - Note:'
    print '  Initializing RNGLIB package.'
    initialize ( )
#
#  Get the current generator index.
#
  g = cgn_get ( )

  b1 = a1
  b2 = a2

  for i in range ( 1, k + 1 ):
    b1 = multmod ( b1, b1, m1 )
    b2 = multmod ( b2, b2, m2 )

  [ cg1, cg2 ] = cg_get ( g )
  cg1 = multmod ( b1, cg1, m1 )
  cg2 = multmod ( b2, cg2, m2 )
  cg_set ( g, cg1, cg2 )

  return
