File: polpak.f90
subroutine commul ( iarray, n, nfact, ncomb )
!
!*******************************************************************************
!
!! COMMUL computes a multinomial combinatorial coefficient.
!
!
!  Definition:
!
!    The multinomial coefficient is a generalization of the binomial
!    coefficient.  It may be interpreted as the number of combinations of
!    N objects, where IARRAY(1) objects are indistinguishable of type 1,
!    ... and IARRAY(K) are indistinguishable of type NFACT.
!
!  Formula:
!
!    NPERM = N! / ( IARRAY(1)! IARRAY(2)! ... IARRAY(NFACT)! )
!
!  Modified:
!
!    14 April 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer IARRAY(NFACT).
!    IARRAY contains the NFACT values used in the denominator.
!    Note that the sum of these entries should be N,
!    and that all entries should be nonnegative.
!
!    Input, integer N, determines the numerator.
!
!    Input, integer NFACT, the number of factors in the numerator.
!
!    Output, integer NCOMB, the value of the multinomial coefficient.
!
  integer nfact
!
  real arg
  real fack
  real facn
  real gamma_log
  integer i
  integer iarray(nfact)
  integer isum
  integer n
  integer ncomb
!
  do i = 1, nfact

    if ( iarray(i) < 0 ) then
      write ( *, * ) ' '
      write ( *, * ) 'COMMUL - Fatal error'
      write ( *, * ) '  Entry ', I, ' of IARRAY = ', iarray(i)
      write ( *, * ) '  But this value must be nonnegative.'
      stop
    end if

  end do
 
  isum = sum ( iarray(1:nfact) )

  if ( isum /= n ) then
    write ( *, * ) ' '
    write ( *, * ) 'COMMUL - Fatal error!'
    write ( *, * ) '  The sum of the IARRAY entries is ', isum
    write ( *, * ) '  But it must equal N = ', n
    stop
  end if
 
  arg = real ( n + 1 )
  facn = gamma_log ( arg )
 
  do i = 1, nfact
 
    arg = real ( iarray(i) + 1 )
    fack = gamma_log ( arg )
    facn = facn - fack
 
  end do
 
  ncomb = nint ( exp ( facn ) )
 
  return
end

File: polpak/commul.py
def commul ( n, nfactor, iarray ):

#*****************************************************************************80
#
## COMMUL computes a multinomial combinatorial coefficient.
#
#  Discussion:
#
#    The multinomial coefficient is a generalization of the binomial
#    coefficient.  It may be interpreted as the number of combinations of
#    N objects, where IARRAY(1) objects are indistinguishable of type 1,
#    ... and IARRAY(K) are indistinguishable of type NFACT.
#
#    The formula is
#
#      NCOMB = N! / ( IARRAY(1)! IARRAY(2)! ... IARRAY(NFACT)! )
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    26 January 2015
#
#  Author:
#
#    John Burkardt
#
#  Parameters:
#
#    Input, integer N, determines the numerator.
#
#    Input, integer NFACTOR, the number of factors in the numerator.
#
#    Input, integer IARRAY(NFACTOR).
#    IARRAY contains the NFACT values used in the denominator.
#    Note that the sum of these entries should be N,
#    and that all entries should be nonnegative.
#
#    Output, integer NCOMB, the value of the multinomial coefficient.
#
  import numpy as np
  from r8_gamma_log import r8_gamma_log
  from sys import exit

  for i in range ( 0, nfactor ):

    if ( iarray[i] < 0 ):
      print ''
      print 'COMMUL - Fatal error!'
      print '  Entry %d of IARRAY = %d' % ( i, iarray[i] )
      print 1, '  But this value must be nonnegative.'
      exit ( 'COMMUL - Fatal error!' )

  isum = np.sum ( iarray )

  if ( isum != n ):
    print ''
    print 'COMMUL - Fatal error!'
    print '  The sum of the IARRAY entries is %d' % (isum )
    print '  But it must equal N = %d' % ( n )
    exit ( 'COMMUL - Fatal error!' )
 
  facn = r8_gamma_log ( float ( n + 1 ) )
 
  for i in range ( 0, nfactor ):
 
    fack = r8_gamma_log ( float ( iarray[i] + 1 ) )
    facn = facn - fack

  ncomb = int ( np.round ( np.exp ( facn ) ) )

  return ncomb
